<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="serif-monospace"
    tools:context="com.saurabh.saura.MusicApp.AlbumActivity">

    <ListView
        android:id="@+id/expandableAlbum"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/black"
        android:dividerHeight="1dp" />

</android.support.constraint.ConstraintLayout>
